kotlinBuildType=Kotlin_107_CompilerAndPlugin_NoTests
kotlinBuild=1.0.7-release-1
pluginBuild=1.0.7-release-IJ2016.3-1
arrowKtVersion=0.7.2arrowKtVersion=0.7.4
arrowKtVersion=0.7.5
arrowKtVersion=0.7.2
